#Jentrata Default Config Properties
jentrata.version=3.CLIENT_NAME

#Key Store Manager for Digital Signature
jentrata.ebms.keystore.location=/opt/jentrata/certs/jentrata-sig.p12
jentrata.ebms.keystore.password=jentrata
jentrata.ebms.keystore.alias=CLIENT_NAME-CERT_ENV-sig
jentrata.ebms.keystore.keypass=jentrata

#SSL Key Manager
jentrata.ebms.ssl.keystore.location=/opt/jentrata/certs/jentrata-ssl.p12
jentrata.ebms.ssl.keystore.password=jentrata
jentrata.ebms.ssl.keystore.alias=CLIENT_NAME-CERT_ENV-ssl
jentrata.ebms.ssl.keystore.keypass=jentrata

jentrata.ebms.truststore.location=/opt/jentrata/certs/truststore.jks
jentrata.ebms.truststore.password=jentrata
